artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 531
model_uuid: c3d98692e0b44d2283126f48925025ce
prompts: null
run_id: aa664cacca7b402293abe432732f34a7
utc_time_created: '2025-05-06 07:35:59.346979'
