artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.22.0
model_size_bytes: 266198
model_uuid: 3898fdd606e44c9f972e51e4a96d813e
prompts: null
run_id: 2d064a2a1c6241478ec856d59d5f5615
utc_time_created: '2025-05-06 07:36:09.395053'
