artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 531
model_uuid: 8e90eefb91fe4d5cb5773440035e663b
prompts: null
run_id: ecbc2c4e74234a9192b647a6a4eb3ddc
utc_time_created: '2025-05-06 07:34:09.347518'
